{
  "name": "codebase-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "http-server": "http-server",
    "start": "webpack-dev-server --progress --colors",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "testcafe:firefox": "testcafe firefox src/components/testcafe/AuthorApp.tc.js",
    "testcafe:firefox:headless ": "testcafe firefox:headless src/components/testcafe/AuthorApp.tc.js",
    "wiremock": "./wiremock/wiremock.sh wiremock/",
    "webpack": "webpack"
  },
  "author": "Areg Shahbazian",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "cldr-data": "^31.0.2",
    "css-loader": "^0.28.7",
    "file-loader": "^0.11.1",
    "globalize-webpack-plugin": "^2.0.1",
    "http-server": "^0.9.0",
    "jest": "^20.0.4",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "redux-saga-test-plan": "^3.3.1",
    "scss-loader": "0.0.1",
    "style-loader": "^0.16.1",
    "testcafe": "^0.19.1",
    "url-loader": "^0.5.8",
    "watchman": "^0.1.8",
    "webpack": "^3.9.1",
    "webpack-dev-server": "^2.9.5"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "axios-mock-adapter": "^1.10.0",
    "bootstrap": "^3.3.7",
    "globalize": "^1.3.0",
    "immutability-helper": "^2.6.5",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "normalizr": "^3.2.4",
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-global-configuration": "^1.2.0",
    "react-redux": "^5.0.5",
    "react-widgets": "^4.1.1",
    "react-widgets-globalize": "^4.0.4",
    "redux": "^3.6.0",
    "redux-actions": "^2.2.1",
    "redux-form": "^7.2.0",
    "redux-saga": "^0.15.6",
    "redux-saga-routines": "^2.2.2",
    "redux-undo": "^0.6.1"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  }
}
